<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Charlie Chen">
    <link rel="stylesheet" href="canvas.css">
</head>
<body>
    <div id="header">
        <h1 align="center"> Canvas </h1>
    </div>
    <div id="container">
        <div class="row">
            <div class = "col-md-1"> <input type="button" id="reset" value="Reset"> </div>
            <div class = "col-md-2">
            R 0<input id="red" type="range" name="points" min="0" max="255" value="0"> 255 <br>
            G 0<input id="green" type="range" name="points" min="0" max="255" value="0"> 255 <br>
            B 0<input id="blue" type="range" name="points" min="0" max="255" value="0"> 255 <br>
            or <input type="color" id="COLOR"> <input type="button" id="sure" value="change">
            </div>
            <div class = "col-md-2">
                <form>
                    <input type="radio" name="MODE" value="BR" checked>brush <br>
                    <input type="radio" name="MODE" value="ER">erasor <br>
                    <input type="radio" name="MODE" value="TX">text <br>
                    <input type="radio" name="MODE" value="SH">shape <br>
                </form>
                <button id="CHOOSE" >Choose Mode</button>
            </div>
            <div class="col-md-1">
                <button id="circle">circle</button><br><br>
                <button id="square">rectangle</button><br><br>
                <button id="triangle">triangle</button>
            </div>
            <div class="col-md-2">
                Brush Size or font size<input type="text" id="brushSize" value= "5">
            </div>
            <div class="col-md-1">
                    Text<input type="text" id="textinput" value= "typesomething"><br>
                    x<input type="text" id="textX" value="0"><br>
                    y <input type="text" id="textY" value="0">
                    <button id="textdraw"> Done</button>
                </div>
        </div>
    </div>
    <div>
        <canvas id="canvas" width="800px" height="400px"></canvas>
    </div>
    <div>
        <a href="#" download="dl.png" onclick="this.href = canvas.toDataURL();">Save Canvas</a>
        <input id="myfile" type="file" accept="image/*"><button id="startupload">Draw on Canvas</button>
        <script src="main.js"></script>
    </div>
</body>
</html>